# carga_masiva_dataflow_bc

./: .gitignore  README.md  flex_template.json  pom.xml
src/main/java/com/bancopel/dataflow/: CheckSchemaFn.java  DeadletterRecord.java  LoadBigQueryOptions.java  LoadBigQueryPipeline.java  ParseAndValidateFn.java  ParseAndValidateTransform.java  ParseFileFn.java  ParseLineFn.java  Paso1Record.java  Paso1RecordMapper.java  ValidateRecordFn.java
src/test/java/com/bancopel/dataflow/: ParseAndValidateTransformTest.java  ParseFileFnTest.java  Paso1RecordMapperTest.java  TestTags.java  ValidateRecordFnTest.java
